<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.HabitDetailsController">
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <padding>
         <Insets left="25.0" />
      </padding>
      <Label fx:id="habitName" text="Habit Name">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
      <padding>
         <Insets left="25.0" />
      </padding>
      <Label text="Habit Note: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="habitNote" text="Note">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
      <padding>
         <Insets left="25.0" />
      </padding>
      <Label text="Start Date: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="startDate" text="Date">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
      <padding>
         <Insets left="25.0" />
      </padding>
      <Label text="Priority: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="priority" text="#">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
      <padding>
         <Insets left="25.0" />
      </padding>
      <Label text="Habit Log: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="habitLog" text="log">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
      <padding>
         <Insets left="25.0" />
      </padding>
      <Label text="Notes: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="notes" text="notes">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
      <padding>
         <Insets left="25.0" />
      </padding>
      <Label text="Frequency: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="frequency" text="freq">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
      <padding>
         <Insets left="25.0" />
      </padding>
      <Label text="Completion %: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="completionPercent" text="\%">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
      <padding>
         <Insets left="25.0" />
      </padding>
      <Label text="Current Streak: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="currStreak" text="#">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
      <padding>
         <Insets left="25.0" />
      </padding>
      <Label text="Longest Streak: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="longStreak" text="#">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </HBox>
</VBox>
