<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.HabitDetailsController">
   <HBox alignment="CENTER_RIGHT" minWidth="200.0">
      <children>
         <Button mnemonicParsing="false" onAction="#deleteHabit" text="Delete Habit">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
      </children>
      <VBox.margin>
         <Insets right="10.0" top="10.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER">
      <children>
         <TextField fx:id="habitName" alignment="CENTER" editable="false" text="Habit Name">
            <font>
               <Font size="20.0" />
            </font>
            <padding>
               <Insets top="-1.0" />
            </padding>
         </TextField>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT">
      <padding>
         <Insets left="15.0" />
      </padding>
      <Label text="Habit Note: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="habitNote" editable="false" text="Note">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets top="-1.0" />
         </padding>
      </TextField>
   </HBox>
   <HBox alignment="CENTER_LEFT">
      <padding>
         <Insets left="15.0" />
      </padding>
      <Label text="Start Date: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="startDate" editable="false" />
   </HBox>
   <HBox alignment="CENTER_LEFT">
      <padding>
         <Insets left="15.0" />
      </padding>
      <Label text="Priority: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="priority" editable="false" text="#">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets top="-1.0" />
         </padding>
      </TextField>
   </HBox>
   <HBox alignment="CENTER_LEFT">
      <padding>
         <Insets left="15.0" />
      </padding>
      <Label text="Habit Log: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="habitLog" editable="false" prefHeight="50.0" prefRowCount="1" prefWidth="488.0" text="log">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
   </HBox>
   <HBox alignment="CENTER_LEFT">
      <padding>
         <Insets left="15.0" />
      </padding>
      <Label text="Frequency: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox spacing="18.0">
         <children>
            <ToggleButton fx:id="mon" mnemonicParsing="false" style="-fx-background-radius: 50%; -fx-min-height: 50; -fx-max-height: 50; -fx-min-width: 50; -fx-max-width: 50;" text="Mon" />
            <ToggleButton fx:id="tues" mnemonicParsing="false" style="-fx-background-radius: 50%; -fx-min-height: 50; -fx-max-height: 50; -fx-min-width: 50; -fx-max-width: 50;" text="Tues" />
            <ToggleButton fx:id="wed" mnemonicParsing="false" style="-fx-background-radius: 50%; -fx-min-height: 50; -fx-max-height: 50; -fx-min-width: 50; -fx-max-width: 50;" text="Wed" />
            <ToggleButton fx:id="thurs" mnemonicParsing="false" style="-fx-background-radius: 50%; -fx-min-height: 50; -fx-max-height: 50; -fx-min-width: 50; -fx-max-width: 50;" text="Thurs" />
            <ToggleButton fx:id="fri" mnemonicParsing="false" style="-fx-background-radius: 50%; -fx-min-height: 50; -fx-max-height: 50; -fx-min-width: 50; -fx-max-width: 50;" text="Fri" />
            <ToggleButton fx:id="sat" mnemonicParsing="false" style="-fx-background-radius: 50%; -fx-min-height: 50; -fx-max-height: 50; -fx-min-width: 50; -fx-max-width: 50;" text="Sat" />
            <ToggleButton fx:id="sun" mnemonicParsing="false" style="-fx-background-radius: 50%; -fx-min-height: 50; -fx-max-height: 50; -fx-min-width: 50; -fx-max-width: 50;" text="Sun" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </HBox>
   <HBox alignment="CENTER_LEFT">
      <padding>
         <Insets left="15.0" />
      </padding>
      <Label text="Completion %: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="completionPercent" editable="false" text="\%">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets top="-1.0" />
         </padding>
      </TextField>
   </HBox>
   <HBox alignment="CENTER_LEFT">
      <padding>
         <Insets left="15.0" />
      </padding>
      <Label text="Current Streak: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="currStreak" editable="false" text="#">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets top="-1.0" />
         </padding>
      </TextField>
   </HBox>
   <HBox alignment="CENTER_LEFT">
      <padding>
         <Insets left="15.0" />
      </padding>
      <HBox prefHeight="39.0" prefWidth="549.0">
         <children>
            <Label text="Longest Streak: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="longStreak" editable="false" text="#">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets top="-1.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" minWidth="200.0">
         <children>
            <Button fx:id="editingButton" mnemonicParsing="false" onAction="#allowEditing" text="Allow Editing" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </HBox>
</VBox>
