<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="150.0" tabMinWidth="119.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SettingsController">
  <tabs>
    <Tab text="General">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="600.0">
                     <children>
                        <ToggleButton fx:id="flexibleStr" mnemonicParsing="false" onAction="#flexibleStreak" style="-fx-background-color: lightgrey; -fx-text-fill: black;" text="Flexible Streak" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#feedback" style="-fx-background-color: lightgrey; -fx-text-fill: black;" text="Feedback/Report Bug" />
                  <Button mnemonicParsing="false" onAction="#backToDash" style="-fx-background-color: lightgrey; -fx-text-fill: black;" text="Back to Dashboard" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
            </VBox>
         </content>
    </Tab>
    <Tab text="Appearance">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Select Mode">
                     <padding>
                        <Insets left="15.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="45.0" prefWidth="200.0">
                     <padding>
                        <Insets left="15.0" top="15.0" />
                     </padding>
                     <children>
                        <ToggleButton fx:id="lightMd" mnemonicParsing="false" onAction="#lightMode" style="-fx-background-color: white; -fx-text-fill: black;" text="Light Mode" />
                        <ToggleButton fx:id="darkMd" mnemonicParsing="false" onAction="#darkMode" style="-fx-background-color: black; -fx-text-fill: white;" text="Dark Mode" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
    </Tab>
      <Tab text="Data">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="45.0">
               <children>
                  <Button fx:id="save" mnemonicParsing="false" style="-fx-background-color: lightgrey; -fx-text-fill: black;" text="Save" />
                  <HBox prefHeight="34.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backup" style="-fx-background-color: lightgrey; -fx-text-fill: black;" text="Backup" />
                        <Button mnemonicParsing="false" onAction="#export" style="-fx-background-color: lightgrey; -fx-text-fill: black;" text="Export" />
                        <Button mnemonicParsing="false" onAction="#importData" style="-fx-background-color: lightgrey; -fx-text-fill: black;" text="Import" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#resetAllData" style="-fx-background-color: lightgrey; -fx-text-fill: black;" text="Reset All Data" />
               </children>
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab text="About">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../data/defaultAvatar.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="name" maxWidth="200.0" onAction="#getName" promptText="Name" />
                  <TextField fx:id="age" maxWidth="200.0" onAction="#getAge" promptText="Age" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#aboutMe" style="-fx-background-color: lightgrey; -fx-text-fill: black;" text="About Me" />
                              <Label fx:id="version" text="Version: " />
                           </children>
                           <padding>
                              <Insets left="10.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
